<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <src>alu.luc</src>
    <component>wave.luc</component>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>multiplier.luc</src>
    <src>game_fsm_test.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>alternating_Decoder.luc</src>
    <src>op_code_enum.luc</src>
    <src>boolean.luc</src>
    <src>seven_seg.luc</src>
    <src>regfile_address_enum.luc</src>
    <src>led_state.luc</src>
    <src>game_fsm.luc</src>
    <src>keypad_driver.luc</src>
    <src>custom_clk.luc</src>
    <src>adder.luc</src>
    <component>reset_conditioner.luc</component>
    <src>ws2812b_writer.luc</src>
    <src>compare.luc</src>
    <src>regfile.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>br_io_pins.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint>new_constraints.xdc</constraint>
  </files>
</project>
