module led_state (
    input clk,
    input rst,
    
    input box00[16],
    input box01[16],
    input box02[16],
    input box10[16],
    input box11[16],
    input box12[16],
    input box20[16],
    input box21[16],
    input box22[16],
    input pieces_remaining_small_p1[16],
    input pieces_remaining_small_p2[16],
    input pieces_remaining_med_p1[16],
    input pieces_remaining_med_p2[16],
    input pieces_remaining_large_p1[16],
    input pieces_remaining_large_p2[16],

    input game_state[8],
    input box_addr[16],

    input p1_select_box[8],
    input p1_select_size[8],
    input p2_select_box[8],
    input p2_select_size[8],
    
    output data_out[256][2]
  ) {
  
  .clk(clk), .rst(rst) {
    dff led_state[256][2];
    counter selection_highlight(#SIZE(32));
  }
  
  always {
    led_state.d = $build(512b0, 256);

    case(box00) {
      8:
        led_state.d[34] = 1;  
      14:
        led_state.d[17] = 1;  
        led_state.d[33] = 1;  
        led_state.d[49] = 1;  
        led_state.d[18] = 1;  
        led_state.d[34] = 1;  
        led_state.d[50] = 1;  
        led_state.d[19] = 1;  
        led_state.d[35] = 1;  
        led_state.d[51] = 1;  
      20:
        led_state.d[0] = 1;  
        led_state.d[16] = 1;  
        led_state.d[32] = 1;  
        led_state.d[48] = 1;  
        led_state.d[64] = 1;  
        led_state.d[1] = 1;  
        led_state.d[17] = 1;  
        led_state.d[33] = 1;  
        led_state.d[49] = 1;  
        led_state.d[65] = 1;  
        led_state.d[2] = 1;  
        led_state.d[18] = 1;  
        led_state.d[34] = 1;  
        led_state.d[50] = 1;  
        led_state.d[66] = 1;  
        led_state.d[3] = 1;  
        led_state.d[19] = 1;  
        led_state.d[35] = 1;  
        led_state.d[51] = 1;  
        led_state.d[67] = 1;  
        led_state.d[4] = 1;  
        led_state.d[20] = 1;  
        led_state.d[36] = 1;  
        led_state.d[52] = 1;  
        led_state.d[68] = 1;  
      10:
        led_state.d[34] = 2;  
      16:
        led_state.d[17] = 2;  
        led_state.d[33] = 2;  
        led_state.d[49] = 2;  
        led_state.d[18] = 2;  
        led_state.d[34] = 2;  
        led_state.d[50] = 2;  
        led_state.d[19] = 2;  
        led_state.d[35] = 2;  
        led_state.d[51] = 2;  
      22:
        led_state.d[0] = 2;  
        led_state.d[16] = 2;  
        led_state.d[32] = 2;  
        led_state.d[48] = 2;  
        led_state.d[64] = 2;  
        led_state.d[1] = 2;  
        led_state.d[17] = 2;  
        led_state.d[33] = 2;  
        led_state.d[49] = 2;  
        led_state.d[65] = 2;  
        led_state.d[2] = 2;  
        led_state.d[18] = 2;  
        led_state.d[34] = 2;  
        led_state.d[50] = 2;  
        led_state.d[66] = 2;  
        led_state.d[3] = 2;  
        led_state.d[19] = 2;  
        led_state.d[35] = 2;  
        led_state.d[51] = 2;  
        led_state.d[67] = 2;  
        led_state.d[4] = 2;  
        led_state.d[20] = 2;  
        led_state.d[36] = 2;  
        led_state.d[52] = 2;  
        led_state.d[68] = 2;  
    }
    case(box01) {
      8:
        led_state.d[114] = 1;  
      14:
        led_state.d[97] = 1;  
        led_state.d[113] = 1;  
        led_state.d[129] = 1;  
        led_state.d[98] = 1;  
        led_state.d[114] = 1;  
        led_state.d[130] = 1;  
        led_state.d[99] = 1;  
        led_state.d[115] = 1;  
        led_state.d[131] = 1;  
      20:
        led_state.d[80] = 1;  
        led_state.d[96] = 1;  
        led_state.d[112] = 1;  
        led_state.d[128] = 1;  
        led_state.d[144] = 1;  
        led_state.d[81] = 1;  
        led_state.d[97] = 1;  
        led_state.d[113] = 1;  
        led_state.d[129] = 1;  
        led_state.d[145] = 1;  
        led_state.d[82] = 1;  
        led_state.d[98] = 1;  
        led_state.d[114] = 1;  
        led_state.d[130] = 1;  
        led_state.d[146] = 1;  
        led_state.d[83] = 1;  
        led_state.d[99] = 1;  
        led_state.d[115] = 1;  
        led_state.d[131] = 1;  
        led_state.d[147] = 1;  
        led_state.d[84] = 1;  
        led_state.d[100] = 1;  
        led_state.d[116] = 1;  
        led_state.d[132] = 1;  
        led_state.d[148] = 1;  
      10:
        led_state.d[114] = 2;  
      16:
        led_state.d[97] = 2;  
        led_state.d[113] = 2;  
        led_state.d[129] = 2;  
        led_state.d[98] = 2;  
        led_state.d[114] = 2;  
        led_state.d[130] = 2;  
        led_state.d[99] = 2;  
        led_state.d[115] = 2;  
        led_state.d[131] = 2;  
      22:
        led_state.d[80] = 2;  
        led_state.d[96] = 2;  
        led_state.d[112] = 2;  
        led_state.d[128] = 2;  
        led_state.d[144] = 2;  
        led_state.d[81] = 2;  
        led_state.d[97] = 2;  
        led_state.d[113] = 2;  
        led_state.d[129] = 2;  
        led_state.d[145] = 2;  
        led_state.d[82] = 2;  
        led_state.d[98] = 2;  
        led_state.d[114] = 2;  
        led_state.d[130] = 2;  
        led_state.d[146] = 2;  
        led_state.d[83] = 2;  
        led_state.d[99] = 2;  
        led_state.d[115] = 2;  
        led_state.d[131] = 2;  
        led_state.d[147] = 2;  
        led_state.d[84] = 2;  
        led_state.d[100] = 2;  
        led_state.d[116] = 2;  
        led_state.d[132] = 2;  
        led_state.d[148] = 2;  
    }
    case(box02) {
      8:
        led_state.d[194] = 1;  
      14:
        led_state.d[177] = 1;  
        led_state.d[193] = 1;  
        led_state.d[209] = 1;  
        led_state.d[178] = 1;  
        led_state.d[194] = 1;  
        led_state.d[210] = 1;  
        led_state.d[179] = 1;  
        led_state.d[195] = 1;  
        led_state.d[211] = 1;  
      20:
        led_state.d[160] = 1;  
        led_state.d[176] = 1;  
        led_state.d[192] = 1;  
        led_state.d[208] = 1;  
        led_state.d[224] = 1;  
        led_state.d[161] = 1;  
        led_state.d[177] = 1;  
        led_state.d[193] = 1;  
        led_state.d[209] = 1;  
        led_state.d[225] = 1;  
        led_state.d[162] = 1;  
        led_state.d[178] = 1;  
        led_state.d[194] = 1;  
        led_state.d[210] = 1;  
        led_state.d[226] = 1;  
        led_state.d[163] = 1;  
        led_state.d[179] = 1;  
        led_state.d[195] = 1;  
        led_state.d[211] = 1;  
        led_state.d[227] = 1;  
        led_state.d[164] = 1;  
        led_state.d[180] = 1;  
        led_state.d[196] = 1;  
        led_state.d[212] = 1;  
        led_state.d[228] = 1;  
      10:
        led_state.d[194] = 2;  
      16:
        led_state.d[177] = 2;  
        led_state.d[193] = 2;  
        led_state.d[209] = 2;  
        led_state.d[178] = 2;  
        led_state.d[194] = 2;  
        led_state.d[210] = 2;  
        led_state.d[179] = 2;  
        led_state.d[195] = 2;  
        led_state.d[211] = 2;  
      22:
        led_state.d[160] = 2;  
        led_state.d[176] = 2;  
        led_state.d[192] = 2;  
        led_state.d[208] = 2;  
        led_state.d[224] = 2;  
        led_state.d[161] = 2;  
        led_state.d[177] = 2;  
        led_state.d[193] = 2;  
        led_state.d[209] = 2;  
        led_state.d[225] = 2;  
        led_state.d[162] = 2;  
        led_state.d[178] = 2;  
        led_state.d[194] = 2;  
        led_state.d[210] = 2;  
        led_state.d[226] = 2;  
        led_state.d[163] = 2;  
        led_state.d[179] = 2;  
        led_state.d[195] = 2;  
        led_state.d[211] = 2;  
        led_state.d[227] = 2;  
        led_state.d[164] = 2;  
        led_state.d[180] = 2;  
        led_state.d[196] = 2;  
        led_state.d[212] = 2;  
        led_state.d[228] = 2;  
    }

    case(box10) {
      8:
        led_state.d[39] = 1;  
      14:
        led_state.d[22] = 1;  
        led_state.d[38] = 1;  
        led_state.d[54] = 1;  
        led_state.d[23] = 1;  
        led_state.d[39] = 1;  
        led_state.d[55] = 1;  
        led_state.d[24] = 1;  
        led_state.d[40] = 1;  
        led_state.d[56] = 1;  
      20:
        led_state.d[5] = 1;  
        led_state.d[21] = 1;  
        led_state.d[37] = 1;  
        led_state.d[53] = 1;  
        led_state.d[69] = 1;  
        led_state.d[6] = 1;  
        led_state.d[22] = 1;  
        led_state.d[38] = 1;  
        led_state.d[54] = 1;  
        led_state.d[70] = 1;  
        led_state.d[7] = 1;  
        led_state.d[23] = 1;  
        led_state.d[39] = 1;  
        led_state.d[55] = 1;  
        led_state.d[71] = 1;  
        led_state.d[8] = 1;  
        led_state.d[24] = 1;  
        led_state.d[40] = 1;  
        led_state.d[56] = 1;  
        led_state.d[72] = 1;  
        led_state.d[9] = 1;  
        led_state.d[25] = 1;  
        led_state.d[41] = 1;  
        led_state.d[57] = 1;  
        led_state.d[73] = 1;  
      10:
        led_state.d[39] = 2;  
      16:
        led_state.d[22] = 2;  
        led_state.d[38] = 2;  
        led_state.d[54] = 2;  
        led_state.d[23] = 2;  
        led_state.d[39] = 2;  
        led_state.d[55] = 2;  
        led_state.d[24] = 2;  
        led_state.d[40] = 2;  
        led_state.d[56] = 2;  
      22:
        led_state.d[5] = 2;  
        led_state.d[21] = 2;  
        led_state.d[37] = 2;  
        led_state.d[53] = 2;  
        led_state.d[69] = 2;  
        led_state.d[6] = 2;  
        led_state.d[22] = 2;  
        led_state.d[38] = 2;  
        led_state.d[54] = 2;  
        led_state.d[70] = 2;  
        led_state.d[7] = 2;  
        led_state.d[23] = 2;  
        led_state.d[39] = 2;  
        led_state.d[55] = 2;  
        led_state.d[71] = 2;  
        led_state.d[8] = 2;  
        led_state.d[24] = 2;  
        led_state.d[40] = 2;  
        led_state.d[56] = 2;  
        led_state.d[72] = 2;  
        led_state.d[9] = 2;  
        led_state.d[25] = 2;  
        led_state.d[41] = 2;  
        led_state.d[57] = 2;  
        led_state.d[73] = 2;  
    }
    case(box11) {
      8:
        led_state.d[119] = 1;  
      14:
        led_state.d[102] = 1;  
        led_state.d[118] = 1;  
        led_state.d[134] = 1;  
        led_state.d[103] = 1;  
        led_state.d[119] = 1;  
        led_state.d[135] = 1;  
        led_state.d[104] = 1;  
        led_state.d[120] = 1;  
        led_state.d[136] = 1;  
      20:
        led_state.d[85] = 1;  
        led_state.d[101] = 1;  
        led_state.d[117] = 1;  
        led_state.d[133] = 1;  
        led_state.d[149] = 1;  
        led_state.d[86] = 1;  
        led_state.d[102] = 1;  
        led_state.d[118] = 1;  
        led_state.d[134] = 1;  
        led_state.d[150] = 1;  
        led_state.d[87] = 1;  
        led_state.d[103] = 1;  
        led_state.d[119] = 1;  
        led_state.d[135] = 1;  
        led_state.d[151] = 1;  
        led_state.d[88] = 1;  
        led_state.d[104] = 1;  
        led_state.d[120] = 1;  
        led_state.d[136] = 1;  
        led_state.d[152] = 1;  
        led_state.d[89] = 1;  
        led_state.d[105] = 1;  
        led_state.d[121] = 1;  
        led_state.d[137] = 1;  
        led_state.d[153] = 1;  
      10:
        led_state.d[119] = 2;  
      16:
        led_state.d[102] = 2;  
        led_state.d[118] = 2;  
        led_state.d[134] = 2;  
        led_state.d[103] = 2;  
        led_state.d[119] = 2;  
        led_state.d[135] = 2;  
        led_state.d[104] = 2;  
        led_state.d[120] = 2;  
        led_state.d[136] = 2;  
      22:
        led_state.d[85] = 2;  
        led_state.d[101] = 2;  
        led_state.d[117] = 2;  
        led_state.d[133] = 2;  
        led_state.d[149] = 2;  
        led_state.d[86] = 2;  
        led_state.d[102] = 2;  
        led_state.d[118] = 2;  
        led_state.d[134] = 2;  
        led_state.d[150] = 2;  
        led_state.d[87] = 2;  
        led_state.d[103] = 2;  
        led_state.d[119] = 2;  
        led_state.d[135] = 2;  
        led_state.d[151] = 2;  
        led_state.d[88] = 2;  
        led_state.d[104] = 2;  
        led_state.d[120] = 2;  
        led_state.d[136] = 2;  
        led_state.d[152] = 2;  
        led_state.d[89] = 2;  
        led_state.d[105] = 2;  
        led_state.d[121] = 2;  
        led_state.d[137] = 2;  
        led_state.d[153] = 2;  
    }
    case(box12) {
      8:
        led_state.d[199] = 1;  
      14:
        led_state.d[182] = 1;  
        led_state.d[198] = 1;  
        led_state.d[214] = 1;  
        led_state.d[183] = 1;  
        led_state.d[199] = 1;  
        led_state.d[215] = 1;  
        led_state.d[184] = 1;  
        led_state.d[200] = 1;  
        led_state.d[216] = 1;  
      20:
        led_state.d[165] = 1;  
        led_state.d[181] = 1;  
        led_state.d[197] = 1;  
        led_state.d[213] = 1;  
        led_state.d[229] = 1;  
        led_state.d[166] = 1;  
        led_state.d[182] = 1;  
        led_state.d[198] = 1;  
        led_state.d[214] = 1;  
        led_state.d[230] = 1;  
        led_state.d[167] = 1;  
        led_state.d[183] = 1;  
        led_state.d[199] = 1;  
        led_state.d[215] = 1;  
        led_state.d[231] = 1;  
        led_state.d[168] = 1;  
        led_state.d[184] = 1;  
        led_state.d[200] = 1;  
        led_state.d[216] = 1;  
        led_state.d[232] = 1;  
        led_state.d[169] = 1;  
        led_state.d[185] = 1;  
        led_state.d[201] = 1;  
        led_state.d[217] = 1;  
        led_state.d[233] = 1;  
      10:
        led_state.d[199] = 2;  
      16:
        led_state.d[182] = 2;  
        led_state.d[198] = 2;  
        led_state.d[214] = 2;  
        led_state.d[183] = 2;  
        led_state.d[199] = 2;  
        led_state.d[215] = 2;  
        led_state.d[184] = 2;  
        led_state.d[200] = 2;  
        led_state.d[216] = 2;  
      22:
        led_state.d[165] = 2;  
        led_state.d[181] = 2;  
        led_state.d[197] = 2;  
        led_state.d[213] = 2;  
        led_state.d[229] = 2;  
        led_state.d[166] = 2;  
        led_state.d[182] = 2;  
        led_state.d[198] = 2;  
        led_state.d[214] = 2;  
        led_state.d[230] = 2;  
        led_state.d[167] = 2;  
        led_state.d[183] = 2;  
        led_state.d[199] = 2;  
        led_state.d[215] = 2;  
        led_state.d[231] = 2;  
        led_state.d[168] = 2;  
        led_state.d[184] = 2;  
        led_state.d[200] = 2;  
        led_state.d[216] = 2;  
        led_state.d[232] = 2;  
        led_state.d[169] = 2;  
        led_state.d[185] = 2;  
        led_state.d[201] = 2;  
        led_state.d[217] = 2;  
        led_state.d[233] = 2;  
    }

    case(box20) {
      8:
        led_state.d[44] = 1;  
      14:
        led_state.d[27] = 1;  
        led_state.d[43] = 1;  
        led_state.d[59] = 1;  
        led_state.d[28] = 1;  
        led_state.d[44] = 1;  
        led_state.d[60] = 1;  
        led_state.d[29] = 1;  
        led_state.d[45] = 1;  
        led_state.d[61] = 1;  
      20:
        led_state.d[10] = 1;  
        led_state.d[26] = 1;  
        led_state.d[42] = 1;  
        led_state.d[58] = 1;  
        led_state.d[74] = 1;  
        led_state.d[11] = 1;  
        led_state.d[27] = 1;  
        led_state.d[43] = 1;  
        led_state.d[59] = 1;  
        led_state.d[75] = 1;  
        led_state.d[12] = 1;  
        led_state.d[28] = 1;  
        led_state.d[44] = 1;  
        led_state.d[60] = 1;  
        led_state.d[76] = 1;  
        led_state.d[13] = 1;  
        led_state.d[29] = 1;  
        led_state.d[45] = 1;  
        led_state.d[61] = 1;  
        led_state.d[77] = 1;  
        led_state.d[14] = 1;  
        led_state.d[30] = 1;  
        led_state.d[46] = 1;  
        led_state.d[62] = 1;  
        led_state.d[78] = 1;  
      10:
        led_state.d[44] = 2;  
      16:
        led_state.d[27] = 2;  
        led_state.d[43] = 2;  
        led_state.d[59] = 2;  
        led_state.d[28] = 2;  
        led_state.d[44] = 2;  
        led_state.d[60] = 2;  
        led_state.d[29] = 2;  
        led_state.d[45] = 2;  
        led_state.d[61] = 2;  
      22:
        led_state.d[10] = 2;  
        led_state.d[26] = 2;  
        led_state.d[42] = 2;  
        led_state.d[58] = 2;  
        led_state.d[74] = 2;  
        led_state.d[11] = 2;  
        led_state.d[27] = 2;  
        led_state.d[43] = 2;  
        led_state.d[59] = 2;  
        led_state.d[75] = 2;  
        led_state.d[12] = 2;  
        led_state.d[28] = 2;  
        led_state.d[44] = 2;  
        led_state.d[60] = 2;  
        led_state.d[76] = 2;  
        led_state.d[13] = 2;  
        led_state.d[29] = 2;  
        led_state.d[45] = 2;  
        led_state.d[61] = 2;  
        led_state.d[77] = 2;  
        led_state.d[14] = 2;  
        led_state.d[30] = 2;  
        led_state.d[46] = 2;  
        led_state.d[62] = 2;  
        led_state.d[78] = 2;  
    }
    case(box21) {
      8:
        led_state.d[124] = 1;  
      14:
        led_state.d[107] = 1;  
        led_state.d[123] = 1;  
        led_state.d[139] = 1;  
        led_state.d[108] = 1;  
        led_state.d[124] = 1;  
        led_state.d[140] = 1;  
        led_state.d[109] = 1;  
        led_state.d[125] = 1;  
        led_state.d[141] = 1;  
      20:
        led_state.d[90] = 1;  
        led_state.d[106] = 1;  
        led_state.d[122] = 1;  
        led_state.d[138] = 1;  
        led_state.d[154] = 1;  
        led_state.d[91] = 1;  
        led_state.d[107] = 1;  
        led_state.d[123] = 1;  
        led_state.d[139] = 1;  
        led_state.d[155] = 1;  
        led_state.d[92] = 1;  
        led_state.d[108] = 1;  
        led_state.d[124] = 1;  
        led_state.d[140] = 1;  
        led_state.d[156] = 1;  
        led_state.d[93] = 1;  
        led_state.d[109] = 1;  
        led_state.d[125] = 1;  
        led_state.d[141] = 1;  
        led_state.d[157] = 1;  
        led_state.d[94] = 1;  
        led_state.d[110] = 1;  
        led_state.d[126] = 1;  
        led_state.d[142] = 1;  
        led_state.d[158] = 1;  
      10:
        led_state.d[124] = 2;  
      16:
        led_state.d[107] = 2;  
        led_state.d[123] = 2;  
        led_state.d[139] = 2;  
        led_state.d[108] = 2;  
        led_state.d[124] = 2;  
        led_state.d[140] = 2;  
        led_state.d[109] = 2;  
        led_state.d[125] = 2;  
        led_state.d[141] = 2;  
      22:
        led_state.d[90] = 2;  
        led_state.d[106] = 2;  
        led_state.d[122] = 2;  
        led_state.d[138] = 2;  
        led_state.d[154] = 2;  
        led_state.d[91] = 2;  
        led_state.d[107] = 2;  
        led_state.d[123] = 2;  
        led_state.d[139] = 2;  
        led_state.d[155] = 2;  
        led_state.d[92] = 2;  
        led_state.d[108] = 2;  
        led_state.d[124] = 2;  
        led_state.d[140] = 2;  
        led_state.d[156] = 2;  
        led_state.d[93] = 2;  
        led_state.d[109] = 2;  
        led_state.d[125] = 2;  
        led_state.d[141] = 2;  
        led_state.d[157] = 2;  
        led_state.d[94] = 2;  
        led_state.d[110] = 2;  
        led_state.d[126] = 2;  
        led_state.d[142] = 2;  
        led_state.d[158] = 2;  
    }
    case(box22) {
      8:
        led_state.d[204] = 1;  
      14:
        led_state.d[187] = 1;  
        led_state.d[203] = 1;  
        led_state.d[219] = 1;  
        led_state.d[188] = 1;  
        led_state.d[204] = 1;  
        led_state.d[220] = 1;  
        led_state.d[189] = 1;  
        led_state.d[205] = 1;  
        led_state.d[221] = 1;  
      20:
        led_state.d[170] = 1;  
        led_state.d[186] = 1;  
        led_state.d[202] = 1;  
        led_state.d[218] = 1;  
        led_state.d[234] = 1;  
        led_state.d[171] = 1;  
        led_state.d[187] = 1;  
        led_state.d[203] = 1;  
        led_state.d[219] = 1;  
        led_state.d[235] = 1;  
        led_state.d[172] = 1;  
        led_state.d[188] = 1;  
        led_state.d[204] = 1;  
        led_state.d[220] = 1;  
        led_state.d[236] = 1;  
        led_state.d[173] = 1;  
        led_state.d[189] = 1;  
        led_state.d[205] = 1;  
        led_state.d[221] = 1;  
        led_state.d[237] = 1;  
        led_state.d[174] = 1;  
        led_state.d[190] = 1;  
        led_state.d[206] = 1;  
        led_state.d[222] = 1;  
        led_state.d[238] = 1;  
      10:
        led_state.d[204] = 2;  
      16:
        led_state.d[187] = 2;  
        led_state.d[203] = 2;  
        led_state.d[219] = 2;  
        led_state.d[188] = 2;  
        led_state.d[204] = 2;  
        led_state.d[220] = 2;  
        led_state.d[189] = 2;  
        led_state.d[205] = 2;  
        led_state.d[221] = 2;  
      22:
        led_state.d[170] = 2;  
        led_state.d[186] = 2;  
        led_state.d[202] = 2;  
        led_state.d[218] = 2;  
        led_state.d[234] = 2;  
        led_state.d[171] = 2;  
        led_state.d[187] = 2;  
        led_state.d[203] = 2;  
        led_state.d[219] = 2;  
        led_state.d[235] = 2;  
        led_state.d[172] = 2;  
        led_state.d[188] = 2;  
        led_state.d[204] = 2;  
        led_state.d[220] = 2;  
        led_state.d[236] = 2;  
        led_state.d[173] = 2;  
        led_state.d[189] = 2;  
        led_state.d[205] = 2;  
        led_state.d[221] = 2;  
        led_state.d[237] = 2;  
        led_state.d[174] = 2;  
        led_state.d[190] = 2;  
        led_state.d[206] = 2;  
        led_state.d[222] = 2;  
        led_state.d[238] = 2;  
    }

    case(pieces_remaining_small_p1) {
      1:
        led_state.d[242] = 1;  
      2:
        led_state.d[241] = 1;  
        led_state.d[243] = 1;  
    }
    case(pieces_remaining_small_p2) {
      1:
        led_state.d[47] = 2;  
      2:
        led_state.d[31] = 2;  
        led_state.d[63] = 2;  
    }
    case(pieces_remaining_med_p1) {
      1:
        led_state.d[247] = 1;  
      2:
        led_state.d[246] = 1;  
        led_state.d[248] = 1;  
    }
    case(pieces_remaining_med_p2) {
      1:
        led_state.d[127] = 2;  
      2:
        led_state.d[111] = 2;  
        led_state.d[143] = 2;  
    }
    case(pieces_remaining_large_p1) {
      1:
        led_state.d[252] = 1;  
      2:
        led_state.d[251] = 1;  
        led_state.d[253] = 1;  
    }
    case(pieces_remaining_large_p2) {
      1:
        led_state.d[207] = 2;  
      2:
        led_state.d[191] = 2;  
        led_state.d[223] = 2;  
    }
    case(game_state) {
      p1_select_box:
        led_state.d[255] = 1;  
      p1_select_size:
        led_state.d[255] = 1;  
      p2_select_box:
        led_state.d[255] = 2;  
      p2_select_size:
        led_state.d[255] = 2;  
    }
    if(selection_highlight.value[26]) {

      case(game_state) {
        p1_select_size:

          case(box_addr) {
            0:
              led_state.d[0] = 1;
              led_state.d[16] = 1;
              led_state.d[1] = 1;
              led_state.d[4] = 1;
              led_state.d[20] = 1;
              led_state.d[3] = 1;
              led_state.d[64] = 1;
              led_state.d[48] = 1;
              led_state.d[65] = 1;
              led_state.d[68] = 1;
              led_state.d[67] = 1;
              led_state.d[52] = 1;
            1:
              led_state.d[5] = 1;
              led_state.d[21] = 1;
              led_state.d[6] = 1;
              led_state.d[9] = 1;
              led_state.d[25] = 1;
              led_state.d[8] = 1;
              led_state.d[69] = 1;
              led_state.d[53] = 1;
              led_state.d[70] = 1;
              led_state.d[73] = 1;
              led_state.d[72] = 1;
              led_state.d[57] = 1;
            2:
              led_state.d[10] = 1;
              led_state.d[26] = 1;
              led_state.d[11] = 1;
              led_state.d[14] = 1;
              led_state.d[30] = 1;
              led_state.d[13] = 1;
              led_state.d[74] = 1;
              led_state.d[58] = 1;
              led_state.d[75] = 1;
              led_state.d[78] = 1;
              led_state.d[77] = 1;
              led_state.d[62] = 1;
            3:
              led_state.d[80] = 1;
              led_state.d[96] = 1;
              led_state.d[81] = 1;
              led_state.d[84] = 1;
              led_state.d[100] = 1;
              led_state.d[83] = 1;
              led_state.d[144] = 1;
              led_state.d[128] = 1;
              led_state.d[145] = 1;
              led_state.d[148] = 1;
              led_state.d[147] = 1;
              led_state.d[132] = 1;
            4:
              led_state.d[85] = 1;
              led_state.d[101] = 1;
              led_state.d[86] = 1;
              led_state.d[89] = 1;
              led_state.d[105] = 1;
              led_state.d[88] = 1;
              led_state.d[149] = 1;
              led_state.d[133] = 1;
              led_state.d[150] = 1;
              led_state.d[153] = 1;
              led_state.d[152] = 1;
              led_state.d[137] = 1;
            5:
              led_state.d[90] = 1;
              led_state.d[106] = 1;
              led_state.d[91] = 1;
              led_state.d[94] = 1;
              led_state.d[110] = 1;
              led_state.d[93] = 1;
              led_state.d[154] = 1;
              led_state.d[138] = 1;
              led_state.d[155] = 1;
              led_state.d[158] = 1;
              led_state.d[157] = 1;
              led_state.d[142] = 1;
            6:
              led_state.d[160] = 1;
              led_state.d[176] = 1;
              led_state.d[161] = 1;
              led_state.d[164] = 1;
              led_state.d[180] = 1;
              led_state.d[163] = 1;
              led_state.d[224] = 1;
              led_state.d[208] = 1;
              led_state.d[225] = 1;
              led_state.d[228] = 1;
              led_state.d[227] = 1;
              led_state.d[212] = 1;
            7:
              led_state.d[165] = 1;
              led_state.d[181] = 1;
              led_state.d[166] = 1;
              led_state.d[169] = 1;
              led_state.d[185] = 1;
              led_state.d[168] = 1;
              led_state.d[229] = 1;
              led_state.d[213] = 1;
              led_state.d[230] = 1;
              led_state.d[233] = 1;
              led_state.d[232] = 1;
              led_state.d[217] = 1;
            8:
              led_state.d[170] = 1;
              led_state.d[186] = 1;
              led_state.d[171] = 1;
              led_state.d[174] = 1;
              led_state.d[190] = 1;
              led_state.d[173] = 1;
              led_state.d[234] = 1;
              led_state.d[218] = 1;
              led_state.d[235] = 1;
              led_state.d[238] = 1;
              led_state.d[237] = 1;
              led_state.d[222] = 1;
          }
        p2_select_size:

          case(box_addr) {
            0:
              led_state.d[0] = 2;
              led_state.d[16] = 2;
              led_state.d[1] = 2;
              led_state.d[4] = 2;
              led_state.d[20] = 2;
              led_state.d[3] = 2;
              led_state.d[64] = 2;
              led_state.d[48] = 2;
              led_state.d[65] = 2;
              led_state.d[68] = 2;
              led_state.d[67] = 2;
              led_state.d[52] = 2;
            1:
              led_state.d[5] = 2;
              led_state.d[21] = 2;
              led_state.d[6] = 2;
              led_state.d[9] = 2;
              led_state.d[25] = 2;
              led_state.d[8] = 2;
              led_state.d[69] = 2;
              led_state.d[53] = 2;
              led_state.d[70] = 2;
              led_state.d[73] = 2;
              led_state.d[72] = 2;
              led_state.d[57] = 2;
            2:
              led_state.d[10] = 2;
              led_state.d[26] = 2;
              led_state.d[11] = 2;
              led_state.d[14] = 2;
              led_state.d[30] = 2;
              led_state.d[13] = 2;
              led_state.d[74] = 2;
              led_state.d[58] = 2;
              led_state.d[75] = 2;
              led_state.d[78] = 2;
              led_state.d[77] = 2;
              led_state.d[62] = 2;
            3:
              led_state.d[80] = 2;
              led_state.d[96] = 2;
              led_state.d[81] = 2;
              led_state.d[84] = 2;
              led_state.d[100] = 2;
              led_state.d[83] = 2;
              led_state.d[144] = 2;
              led_state.d[128] = 2;
              led_state.d[145] = 2;
              led_state.d[148] = 2;
              led_state.d[147] = 2;
              led_state.d[132] = 2;
            4:
              led_state.d[85] = 2;
              led_state.d[101] = 2;
              led_state.d[86] = 2;
              led_state.d[89] = 2;
              led_state.d[105] = 2;
              led_state.d[88] = 2;
              led_state.d[149] = 2;
              led_state.d[133] = 2;
              led_state.d[150] = 2;
              led_state.d[153] = 2;
              led_state.d[152] = 2;
              led_state.d[137] = 2;
            5:
              led_state.d[90] = 2;
              led_state.d[106] = 2;
              led_state.d[91] = 2;
              led_state.d[94] = 2;
              led_state.d[110] = 2;
              led_state.d[93] = 2;
              led_state.d[154] = 2;
              led_state.d[138] = 2;
              led_state.d[155] = 2;
              led_state.d[158] = 2;
              led_state.d[157] = 2;
              led_state.d[142] = 2;
            6:
              led_state.d[160] = 2;
              led_state.d[176] = 2;
              led_state.d[161] = 2;
              led_state.d[164] = 2;
              led_state.d[180] = 2;
              led_state.d[163] = 2;
              led_state.d[224] = 2;
              led_state.d[208] = 2;
              led_state.d[225] = 2;
              led_state.d[228] = 2;
              led_state.d[227] = 2;
              led_state.d[212] = 2;
            7:
              led_state.d[165] = 2;
              led_state.d[181] = 2;
              led_state.d[166] = 2;
              led_state.d[169] = 2;
              led_state.d[185] = 2;
              led_state.d[168] = 2;
              led_state.d[229] = 2;
              led_state.d[213] = 2;
              led_state.d[230] = 2;
              led_state.d[233] = 2;
              led_state.d[232] = 2;
              led_state.d[217] = 2;
            8:
              led_state.d[170] = 2;
              led_state.d[186] = 2;
              led_state.d[171] = 2;
              led_state.d[174] = 2;
              led_state.d[190] = 2;
              led_state.d[173] = 2;
              led_state.d[234] = 2;
              led_state.d[218] = 2;
              led_state.d[235] = 2;
              led_state.d[238] = 2;
              led_state.d[237] = 2;
              led_state.d[222] = 2;
          }
      }
    }

    data_out = led_state.q;
  }
}
